###############################################################################
# FILE: SD0083-TC3-Verify.rq
# DESC: SD0083 Rule Component 3 Verify
# REQ : 
# SRC : 
# IN  : 
# OUT : 
# NOTE: 
# TODO: 
###############################################################################

PREFIX cj16050: <https://example.org/cj16050#>
PREFIX code:    <https://w3id.org/phuse/code#> 
PREFIX skos:    <http://www.w3.org/2004/02/skos/core#> 
PREFIX study:   <https://w3id.org/phuse/study#> 
PREFIX time:    <http://www.w3.org/2006/time#>

SELECT ?animalIRI ?usubjid 
WHERE{
    
  ?animalIRI  study:hasUniqueSubjectID ?usubjidIRI ;
               skos:prefLabel           ?usubjid .
  ?animalIRI2  study:hasUniqueSubjectID ?usubjidIRI .
  FILTER(?animalIRI != ?animalIRI2)
}
    