PREFIX study: <https://w3id.org/phuse/study#> 
PREFIX sh:   <http://www.w3.org/ns/shacl#> 
PREFIX skos: <http://www.w3.org/2004/02/skos/core#> 
PREFIX time: <http://www.w3.org/2006/time#>

SELECT DISTINCT ?animalLabel ?interval ?beginDate ?endDate
WHERE {
      ?animalIRI a study:AnimalSubject ;
              skos:prefLabel ?animalLabel .
    # Interval missing when both start and end date missing          
    OPTIONAL { ?animalIRI  study:hasReferenceInterval ?interval . }
    
    OPTIONAL { ?animalIRI  study:hasReferenceInterval ?interval .
               ?interval   time:hasEnd  ?endIRI . 
               ?endIRI     time:inXSDDate     ?endDate .
     }         
    OPTIONAL { ?animalIRI  study:hasReferenceInterval ?interval .
               ?interval   time:hasBeginning  ?beginIRI .
               ?beginIRI   time:inXSDDate     ?beginDate .
     }         

}   ORDER BY ?animalLabel    